%Import SoRoSim Functions
run("../startup.m") %run Differentiable SoRoSim startup script

%Import extra Functions
addpath('dynamics')
addpath('helper_functions')
addpath('kinematics')
addpath('visualisation')
addpath('link')
addpath('linkage')

%import properties of deformable Rail
run("RailParameters.m")

% plot the chosen strain shape functions
plotStrainBasis(RailLinkage)

%define properties of carriage
RailCarriage.mass       = 80000.0; % kg
RailCarriage.com_offset = [0 1.5 0]; % %distance from body frame
RailCarriage.I     = 0.0001; % Moment of inertia (assumes uniform & symmetrical about xyz for now)
RailCarriage.fixed     = false;
RailCarriage.ndof = 6;


ndof = RailLinkage.ndof+RailCarriage.ndof; %6 for the carriage
q_b0 = zeros(RailLinkage.ndof,1); % initial coordinates of rail
s0 = 2.5; % initial position of carriage along rail
tf = 5; %simulation time
dt = 0.001;

% calculate the initial pose of the carriage frame
g_s0 = FwdKinematicsAtS(RailLinkage,q_b0,s0); %SE(3)
q_m0 = piecewise_logmap(g_s0); % carriage coordinates (in tangent space of origin)

%define the initial system state (position and vel)
q0 = [q_b0;q_m0];
v0 = zeros(ndof,1);
x0 = [q0;v0];

%number of carriage constraints (3 for pose, 2 for lateral position)
nc_carriage = 5;

%nc = nc_carriage + 12; % both rail ends fixed (needed when simulating lateral deformation
nc = nc_carriage + 7; % 6 constraints for rail floating frame, plus one more for x-rotation of other end

% Initialize the system parameters for the DAE solver.
lambda0_guess = zeros(nc,1);
y0 = [x0; lambda0_guess];
ydot0 = zeros(size(y0));

%Slv
[tvec_out, x_out, xdot_out, lam_out] = DAESolverTorsionOnly(RailLinkage,y0,ydot0,nc,tf,dt,RailCarriage);

plotResults(tvec_out, x_out, dt, RailLinkage)

AnimateRail(RailLinkage, tvec_out, x_out)

% plotq(RailLinkage,x_out(end,1:RailLinkage.ndof))
% plotRail(RailLinkage,x_out(end,1:RailLinkage.ndof))
% 
% FwdKinematicsAtS(RailLinkage,x_out(end,:),s0)